C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\1-model.txt - interpret = -1.536; elements = {lifecycle=-0.2785, frequency=1.411}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\2-model.txt - interpret = -2.17; elements = {distance=-1.471, recency=1.063, lifecycle=-0.7693, frequency=2.349, pakvolality_cum=4.288}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\3-model.txt - interpret = -0.2516; elements = {distance=-0.6589, sequence=-0.5378, lifecycle=-1.162, frequency=2.119}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\4-model.txt - interpret = -1.846; elements = {lifecycle=-1.108, occurrence=-1.917, frequency=1.595, pakvolality_cum=3.885}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\5-model.txt - interpret = -0.07266; elements = {recency=-0.1536, lifecycle=-0.4523, occurrence=-0.8368, frequency=0.7843, pakvolality_cum=7.4}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\6-model.txt - interpret = -6.296; elements = {lifecycle=-0.3356, frequency=0.8788, pakvolality_cum=4.408}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\7-model.txt - interpret = -14.9; elements = {distance=3.052, recency=-2.15, sequence=0.5242}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\8-model.txt - interpret = -1.068; elements = {recency=-0.2186, lifecycle=-0.1342, frequency=0.5421, pakvolality_cum=5.248}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\9-model.txt - interpret = -9.961; elements = {frequency=0.8424}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\10-model.txt - interpret = 0.5485; elements = {distance=0.298, recency=-0.2436, lifecycle=-0.6727, frequency=0.6809, pakvolality_cum=3.513}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\11-model.txt - interpret = -2.144; elements = {recency=-0.1881, lifecycle=-0.2642, frequency=0.4261, pakvolality_cum=5.986}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\12-model.txt - interpret = -1.556; elements = {distance=0.2795, recency=-0.1114, lifecycle=-0.5325, frequency=0.496, pakvolality_cum=5.388}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\13-model.txt - interpret = -5.612; elements = {recency=-0.2402, frequency=0.3642}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\14-model.txt - interpret = 222.0; elements = {distance=12.91, recency=-8.336, sequence=-23.06, lifecycle=-22.13, occurrence=-160.2, frequency=-13.09, pakvolality_cum=-770.3}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\15-model.txt - interpret = -1.466; elements = {distance=-0.09085, recency=-0.09159, occurrence=1.211, frequency=0.7738, pakvolality_cum=8.724}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\16-model.txt - interpret = 0.7316; elements = {distance=0.07641, recency=-0.08987, sequence=-0.3567, lifecycle=-0.1646, frequency=0.5287, pakvolality_cum=3.841}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\17-model.txt - interpret = -6.506; elements = {sequence=1.04, lifecycle=-0.179, frequency=0.4291, pakvolality_cum=11.04}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\18-model.txt - interpret = -2.198; elements = {distance=0.07148, recency=-0.02942, sequence=0.8764, lifecycle=-0.2134, occurrence=-1.105, frequency=0.3469, pakvolality_cum=5.641}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\19-model.txt - interpret = -4.06; elements = {recency=-0.05024, sequence=0.4881, lifecycle=-0.1267, frequency=0.3218, pakvolality_cum=8.341}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\20-model.txt - interpret = -1.755; elements = {distance=0.03133, recency=-0.04929, lifecycle=-0.0786, frequency=0.3467, pakvolality_cum=10.85}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\21-model.txt - interpret = -4.305; elements = {distance=0.07655, recency=-0.05415, lifecycle=-0.09524, frequency=0.2691, pakvolality_cum=8.768}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\22-model.txt - interpret = -1.409; elements = {distance=0.06681, recency=-0.06004, lifecycle=-0.1129, occurrence=-0.9185, frequency=0.3049, pakvolality_cum=9.805}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\23-model.txt - interpret = 5.342; elements = {distance=-0.6469, recency=-4.288, sequence=-16.35, lifecycle=0.1559, occurrence=-3.098, frequency=0.6968, pakvolality_cum=11.94}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\24-model.txt - interpret = -2.913; elements = {distance=0.08247, recency=-0.0472, lifecycle=-0.1465, occurrence=-5.059, frequency=0.3256, pakvolality_cum=10.9}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\25-model.txt - interpret = -0.53; elements = {recency=-0.04864, lifecycle=-0.0888, occurrence=-0.6931, frequency=0.3805, pakvolality_cum=4.838}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\26-model.txt - interpret = -5.101; elements = {distance=-0.1065, lifecycle=-0.04607, occurrence=2.875, frequency=0.3484, pakvolality_cum=9.467}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\27-model.txt - interpret = -1.862; elements = {distance=0.04011, recency=-0.03391, lifecycle=-0.08733, occurrence=-0.738, frequency=0.3697, pakvolality_cum=11.71}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\28-model.txt - interpret = -3.066; elements = {distance=0.1753, lifecycle=-0.2139, occurrence=-3.222, frequency=0.3641, pakvolality_cum=9.144}	 Inputs = {}
distance:17
recency:20
lifecycle:24
frequency:27
pakvolality_cum:23
Select predictors from CLE results: [distance, recency, lifecycle, frequency, pakvolality_cum]
