C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\1-model.txt - interpret = -1.874; elements = {lifecycle=0.5341, frequency=1.593, pakvolality_cum=-2.554}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\2-model.txt - interpret = -1.374; elements = {distance=4.27, recency=-1.273, occurrence=-10.02, pakvolality_cum=1.595}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\3-model.txt - interpret = -1.515; elements = {distance=0.8395, recency=-0.9163, lifecycle=-0.5199, occurrence=-2.321, frequency=0.6482}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\4-model.txt - interpret = -3.863; elements = {distance=-0.8152, recency=-0.6747, occurrence=1.738, frequency=1.218}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\5-model.txt - interpret = -2.668; elements = {distance=-0.1809, recency=-0.2994, frequency=0.7068, pakvolality_cum=7.17}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\6-model.txt - interpret = -10.77; elements = {recency=-0.4878, frequency=0.5935, pakvolality_cum=11.74}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\7-model.txt - interpret = -9.028; elements = {distance=3.354, recency=-3.01, sequence=0.6508, pakvolality_cum=-23.52}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\8-model.txt - interpret = -3.636; elements = {distance=0.1704, recency=-0.1414, occurrence=-1.356, frequency=0.4547, pakvolality_cum=6.624}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\9-model.txt - interpret = -11.05; elements = {frequency=1.008}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\10-model.txt - interpret = -1.462; elements = {recency=-0.1346, lifecycle=-0.3122, occurrence=-3.378, frequency=0.6123, pakvolality_cum=3.365}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\11-model.txt - interpret = -0.4683; elements = {lifecycle=-0.2846, occurrence=-5.411, frequency=0.3801}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\12-model.txt - interpret = -3.016; elements = {lifecycle=-0.2466, occurrence=-3.858, frequency=0.405, pakvolality_cum=5.838}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\13-model.txt - interpret = -2.452; elements = {distance=0.5974, lifecycle=-0.3601, occurrence=-15.64}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\14-model.txt - interpret = 203.5; elements = {distance=0.9148, recency=-3.917, sequence=45.16, lifecycle=-1.964, occurrence=-101.4, frequency=-58.06, pakvolality_cum=-1075.1}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\15-model.txt - interpret = -0.7695; elements = {recency=-0.06396, occurrence=-2.205, frequency=0.4626, pakvolality_cum=4.586}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\16-model.txt - interpret = -1.486; elements = {distance=-0.07053, recency=-0.04421, lifecycle=-0.01807, occurrence=-0.4097, frequency=0.6453, pakvolality_cum=2.892}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\17-model.txt - interpret = -7.471; elements = {sequence=1.027, lifecycle=-0.08405, occurrence=-4.372, frequency=0.4082, pakvolality_cum=6.973}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\18-model.txt - interpret = -3.016; elements = {distance=-0.09548, sequence=0.4995, lifecycle=-0.08514, occurrence=-2.087, frequency=0.4199, pakvolality_cum=4.904}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\19-model.txt - interpret = -3.619; elements = {sequence=0.3602, lifecycle=-0.1165, occurrence=-2.561, frequency=0.342, pakvolality_cum=3.464}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\20-model.txt - interpret = -2.064; elements = {distance=-0.07035, recency=-0.02298, sequence=0.1428, occurrence=-1.275, frequency=0.2915, pakvolality_cum=6.319}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\21-model.txt - interpret = -5.123; elements = {recency=-0.1386, frequency=0.2498, pakvolality_cum=5.185}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\22-model.txt - interpret = -2.738; elements = {lifecycle=-0.05964, occurrence=-2.193, frequency=0.3146, pakvolality_cum=10.63}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\23-model.txt - interpret = -10.58; elements = {frequency=0.5075}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\24-model.txt - interpret = -4.843; elements = {distance=-0.1442, recency=-0.1288, frequency=0.3852, pakvolality_cum=9.309}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\25-model.txt - interpret = -1.381; elements = {lifecycle=-0.07715, occurrence=-1.555, frequency=0.3871, pakvolality_cum=5.09}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\26-model.txt - interpret = -4.253; elements = {recency=-0.09039, sequence=0.9096, lifecycle=-0.05193, frequency=0.1922}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\27-model.txt - interpret = -2.716; elements = {distance=-0.09722, occurrence=-1.35, frequency=0.3492, pakvolality_cum=10.31}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_one\backward-7\28-model.txt - interpret = -3.597; elements = {lifecycle=-0.0825, occurrence=-5.802, frequency=0.2776, pakvolality_cum=7.771}	 Inputs = {}
recency:15
lifecycle:15
occurrence:19
frequency:25
pakvolality_cum:21
Select predictors from CLE results: [recency, lifecycle, occurrence, frequency, pakvolality_cum]
