C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\1-model.txt - interpret = -0.548; elements = {frequency=1.545, pakvolality_cum=-3.055}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\2-model.txt - interpret = -3.162; elements = {distance=2.902, lifecycle=0.1504, occurrence=-9.341, frequency=0.819, pakvolality_cum=2.034}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\3-model.txt - interpret = -2.379; elements = {distance=-2.298, sequence=-0.7562, lifecycle=-0.4645, occurrence=5.024, frequency=2.739, pakvolality_cum=-1.529}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\4-model.txt - interpret = -3.834; elements = {distance=-0.8257, lifecycle=-0.2983, frequency=1.604}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\5-model.txt - interpret = -3.583; elements = {distance=-0.2733, sequence=0.2405, frequency=0.7481, pakvolality_cum=7.305}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\6-model.txt - interpret = -9.886; elements = {occurrence=-4.379, frequency=0.7015, pakvolality_cum=8.855}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\7-model.txt - interpret = -117.8; elements = {lifecycle=14.0, frequency=1.22, pakvolality_cum=-15.26}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\8-model.txt - interpret = -4.063; elements = {occurrence=-0.6134, frequency=0.743, pakvolality_cum=5.005}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\9-model.txt - interpret = -9.307; elements = {frequency=0.6862}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\10-model.txt - interpret = -1.519; elements = {lifecycle=-0.4276, occurrence=-3.894, frequency=0.7475, pakvolality_cum=4.752}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\11-model.txt - interpret = -0.864; elements = {distance=-0.1761, lifecycle=-0.2504, occurrence=-4.298, frequency=0.6126}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\12-model.txt - interpret = -4.009; elements = {sequence=0.4815, lifecycle=-0.2715, occurrence=-5.079, frequency=0.42, pakvolality_cum=9.006}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\13-model.txt - interpret = -2.799; elements = {distance=0.5999, lifecycle=-0.3399, occurrence=-16.48}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\14-model.txt - interpret = 128.4; elements = {distance=-6.05, sequence=67.63, lifecycle=-0.1832, occurrence=-43.3, frequency=-50.43, pakvolality_cum=-1063.6}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\15-model.txt - interpret = -2.764; elements = {distance=-0.2118, sequence=0.5687, lifecycle=0.1283, frequency=0.8453}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\16-model.txt - interpret = -1.702; elements = {distance=-0.1701, sequence=0.3358, frequency=0.8462}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\17-model.txt - interpret = -6.248; elements = {distance=-0.1803, sequence=0.8987, occurrence=-3.845, frequency=0.4845}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\18-model.txt - interpret = -2.292; elements = {distance=0.09948, sequence=0.4354, lifecycle=-0.1631, occurrence=-2.901, frequency=0.3652, pakvolality_cum=3.134}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\19-model.txt - interpret = -2.674; elements = {distance=-0.1091, sequence=0.1903, lifecycle=-0.1035, occurrence=-2.19, frequency=0.4858}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\20-model.txt - interpret = -2.012; elements = {distance=-0.1146, sequence=0.1444, occurrence=-0.992, frequency=0.428, pakvolality_cum=4.033}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\21-model.txt - interpret = -4.828; elements = {occurrence=-2.773, frequency=0.2412, pakvolality_cum=4.111}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\22-model.txt - interpret = -1.635; elements = {lifecycle=-0.05176, occurrence=-2.278, frequency=0.3287, pakvolality_cum=4.955}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\23-model.txt - interpret = -6.508; elements = {occurrence=-53.76, frequency=0.3536}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\24-model.txt - interpret = -2.288; elements = {distance=-0.2038, lifecycle=-0.0458, occurrence=-1.817, frequency=0.4944}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\25-model.txt - interpret = -1.251; elements = {distance=-0.041, lifecycle=-0.04916, occurrence=-1.587, frequency=0.4136, pakvolality_cum=2.919}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\26-model.txt - interpret = -4.045; elements = {sequence=0.7955, lifecycle=-0.1403, occurrence=-1.138, frequency=0.4608}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\27-model.txt - interpret = -2.416; elements = {distance=-0.1152, sequence=-0.2214, occurrence=-1.244, frequency=0.4434, pakvolality_cum=8.321}	 Inputs = {}
C:\Users\myhome\git\ChangeAnalysis\ChangeAnalysis\output\cle_frameworks_two\backward-6\28-model.txt - interpret = -4.413; elements = {sequence=0.445, lifecycle=-0.1107, occurrence=-4.878, frequency=0.3809, pakvolality_cum=8.05}	 Inputs = {}
distance:16
lifecycle:17
occurrence:21
frequency:27
pakvolality_cum:17
Select predictors from CLE results: [distance, lifecycle, occurrence, frequency, pakvolality_cum]
